@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");

:root {
  --display-font: "Dela Gothic One", sans-serif;
  --app-font: "Poppins", sans-serif;

  --item-bg: #efefef;

  --item-font-color: #111111;

  --border-radius: 10px;

  --item-pad: 0.5rem;

  --item-image-size: 280px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
ul,
button {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: var(--display-font);
}

h4,
h5,
h5,
p,
a,
li {
  font-family: var(--app-font);
}

li {
  list-style: none;
}

@media (min-width: 375px) {
  body {
    --item-image-size: 350px;
  }
}

@media (min-width: 425px) {
  body {
    --item-image-size: 380px;
  }
}

@media (min-width: 768px) {
  body {
    --item-pad: 1rem;
  }
}

/* Portfolio */

.portfolio-item-container {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  gap: 0.5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.portfolio-item {
  position: relative;
  background-color: var(--item-bg);
  border-radius: var(--border-radius);
  padding: var(--item-pad);
}

.item-top-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item-image-container {
  overflow: hidden;
  width: var(--item-image-size);
  border-radius: 50%;
  transition: all 200ms ease-in-out;
}

.item-image-container:hover {
  border-radius: 0;
}

.item-image {
  height: var(--item-image-size);
}

.item-top-container h3 {
  padding-bottom: var(--item-pad);
}

.item-middle-container {
  display: grid;
  grid-template-rows: auto auto;
}

.item-middle-container h1,
p {
  color: var(--item-font-color);
  padding-bottom: calc(var(--item-pad) * 2);
}

.item-bottom-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: var(--item-pad);
}
